public/index.html
<!doctype html>
<html class="no-js" ng-app="tpm">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Angular example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="container">
            <nav ng-if="isAuth" class="navbar navbar-default navbar-fixed-top" role="navigation">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./">TPM</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse clearfix" id="navbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#projects" class="btn btn-link">Projects</a></li>
                        <li><a href="#clients" class="btn btn-link">Clients</a></li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                        <a href="#logout" class="btn btn-default navbar-btn">Logout</a>
                    </div>
                </div>
            </nav>

            <div ng-view></div>

            <footer class="app-footer">
                <hr>
                <p class="text-center">
                    Developed by
                    <a href="https://github.com/andreipfeiffer"
                        popover-placement="top"
                        popover-trigger="mouseenter"
                        popover="Visit Github page"
                    >Andrei Pfeiffer</a>
                </p>
            </footer>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/angular-ui-utils/ui-utils.min.js"></script>
        <script src="bower_components/angular-touch/angular-touch.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/controllers/authControllers.js"></script>
        <script src="js/controllers/projectsControllers.js"></script>
        <script src="js/controllers/clientsControllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/interceptors.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/filters.js"></script>

    </body>
</html>

public/index.jade
doctype html
html(class='no-js', lang='en', ng-app='tpm')

    head
        meta(charset='utf-8')

        title= title + ' | ' + description

        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name='description', content=description)

        link(rel='stylesheet', href='/bower_components/normalize-css/normalize.css')
        link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='/css/style.css')

    body
        .container

            nav.navbar.navbar-default.navbar-fixed-top(ng-if='isAuth', role='navigation')
                //- Brand and toggle get grouped for better mobile display
                .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='./') TPM

                //- Collect the nav links, forms, and other content for toggling
                #navbar.collapse.navbar-collapse.clearfix
                    ul.nav.navbar-nav.navbar-left
                        li
                            a.btn.btn-link(href='#projects') Projects
                        li
                            a.btn.btn-link(href='#clients') Clients
                    .nav.navbar-nav.navbar-right
                        a.btn.btn-default.navbar-btn(href='#logout') Logout

            //- all content goes here
            div(ng-view='ng-view')

            footer.app-footer
                hr
                p.text-center
                    | Developed by&nbsp;
                    a(href='https://github.com/andreipfeiffer', popover-placement='top', popover-trigger='mouseenter', popover='Visit Github page') Andrei Pfeiffer
                    br
                    samp.text-muted= 'v' + version


            script(src='bower_components/jquery/dist/jquery.min.js')
            script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
            script(src='bower_components/angular/angular.min.js')
            script(src='bower_components/angular-route/angular-route.min.js')
            script(src='bower_components/angular-resource/angular-resource.min.js')
            script(src='bower_components/angular-bootstrap/ui-bootstrap.min.js')
            script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js')
            script(src='bower_components/moment/min/moment.min.js')
            script(src='bower_components/angular-ui-utils/ui-utils.min.js')
            script(src='bower_components/angular-touch/angular-touch.min.js')

            script(src='js/app.js')
            script(src='js/utils.js')
            script(src='js/controllers/authControllers.js')
            script(src='js/controllers/projectsControllers.js')
            script(src='js/controllers/clientsControllers.js')
            script(src='js/services.js')
            script(src='js/interceptors.js')
            script(src='js/directives.js')
            script(src='js/filters.js')
